<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Prajwal Haniya</title>
</head>
<body>
    <div class="container">
        <div class="heading">
            <span><img id="heading-image" src="https://avatars.githubusercontent.com/u/82883854?v=4" alt=""/></span>        
            <div class="heading-profile-details">
                <h1 id="heading-title">Prajwal Haniya</h1>
                <div class="heading-links">
                    <span id="individual-link-name"><a id="individual-link" href="https://prajs.blog" target="_blank">Blog</a></span>
                    <span id="individual-link-name"><a id="individual-link" href="https://github.com/prajwalhn18" target="_blank">Github</a></span>
                    <span id="individual-link-name"><a id="individual-link" href="https://www.linkedin.com/in/prajwal-haniya/" target="_blank">LinkedIn</a></span>
                    <span id="individual-link-name"><a id="individual-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=prajwalhaniya@gmail.com" target="_blank">Mail</a></span>
                    <span id="individual-link-name"><a id="individual-link" href="https://twitter.com/prajwalhaniya" target="_blank">Twitter</a></span>
                </div>
            </div>
        </div>
        <div class="profile-intro">
            <span id="profile-intro-text">Software Engineer with an ability in full-stack development and a strong interest in developing
                scalable products. Highly biased towards taking responsibility for the work.</span>
        </div>
        <h2>Experience & Education Timeline</h2>
        <div class="timeline">
            <ul>
                <li>
                    <div class="timeline-content">
                        <h3>Full Stack Developer | Vedak.com</h3>
                        <span id="timeline-date">Bengaluru, India : 4/2022 - Present</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, adipisci veniam illo, similique inventore dignissimos neque atque quis at ullam eos praesentium ipsum, pariatur provident aut suscipit distinctio tenetur nihil</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h4>Computer Science & Engineering</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, adipisci veniam illo, similique inventore dignissimos neque atque quis at ullam eos praesentium ipsum, pariatur provident aut suscipit distinctio tenetur nihil</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h4>Computer Science & Engineering</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, adipisci veniam illo, similique inventore dignissimos neque atque quis at ullam eos praesentium ipsum, pariatur provident aut suscipit distinctio tenetur nihil</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h4>Computer Science & Engineering</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, adipisci veniam illo, similique inventore dignissimos neque atque quis at ullam eos praesentium ipsum, pariatur provident aut suscipit distinctio tenetur nihil</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>